<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .container {
      text-align: center;
    }
    .game {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      background-color: pink;
      box-sizing: border-box;
    }
    .ticblock {
      border: 1px solid black;
      box-sizing: border-box;
      padding: 10px;
      width: 100px;
      height: 100px;
    }
    .game1 {
      display: flex;
    }
    .game {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .ticblock {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .parentgame {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="hide">
        <div>
          Player 1 <input id="player-1" type="text" placeholder="enter name" />
        </div>
        <div>
          Player 2 <input id="player-2" type="text" placeholder="enter name" />
        </div>
        <button type="submit" id="submit">Start Game</button>
      </div>
      <div class="boardpage">
        <div class="message">Harsh is up !</div>
      </div>
      <div class="parentgame">
        <div class="game">
          <div class="game1">
            <div class="ticblock" id="1"></div>
            <div class="ticblock" id="2"></div>
            <div class="ticblock" id="3"></div>
          </div>
          <div class="game1">
            <div class="ticblock" id="4"></div>
            <div class="ticblock" id="5"></div>
            <div class="ticblock" id="6"></div>
          </div>
          <div class="game1">
            <div class="ticblock" id="7"></div>
            <div class="ticblock" id="8"></div>
            <div class="ticblock" id="9"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
