<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #x1 {
        color: red;
        background-color: turquoise;
        /* border: 5px solid goldenrod; */
        border-width: 5px;
        border-color: goldenrod;
        /* padding-top: 50px;
        padding-left: 30px;
        padding-bottom: 50px;
        padding-right: 100px; */
        /* padding: T R B L */
        /* padding: 50px 100px 50px 30px;
        padding: 50px 30px;
        padding:50px; */
        border-bottom: 5px solid goldenrod;
/* 
        margin-top:50px;
        margin-left:60px;
        margin-right:30px;
        margin-bottom:100px; */
        
        /* border-style:solid; */
        /* border-style:dotted; */
        /* border-style:dashed; */
      }
      #x2 {
        color: blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="x1">Helloo</h1>
    <h1 id="x2">Chaloo</h1>
  </body>
</html>
