<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        /* decide number of columns */
        /* grid-template-columns: 100px 150px 200px;  */
        /* grid-template-columns: repeat(3, 100px) 200px; */
        /* 1:2:1 */
        /* grid-template-columns: 1fr 2fr 1fr;  */
        /* grid-template-columns: 100px 200px 1fr; */
        /* grid-template-columns: 100px 200px auto; */

        /* grid-template-rows: 300px 200px; */

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;

        grid-template-areas:
          "nav nav nav"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer";
      }

      .container div {
        border: 2px solid black;
        color: tomato;
        background-color: wheat;
        /* padding: 10px; */
        /* margin: 10px; */
      }

      .item1 {
        /* grid-column-start: 1;
                grid-column-end: -1; */
        /* grid-column: 1 / -1; */

        /* grid-row-start: 1;
                grid-row-end: 3; */
        /* grid-row: 1 / 3; */

        grid-area: nav;
      }

      .item2 {
        grid-area: sidebar;
      }

      .item3 {
        grid-area: content;
      }

      .item4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">A</div>

      <div class="item2">B</div>

      <div class="item3">C</div>

      <div class="item4">D</div>

      <!-- <div class="item5">
        Footer
      </div> -->
    </div>
  </body>
</html>
