<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        /* background-color: rgb(255, 255, 255); */
        border: 2px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      tr:nth-child(even) 
      {
        background-color: greenyellow;
      }
      tr:nth-child(odd) 
      {
        background-color: blueviolet;
      }
      th {
        background-color: rgb(209, 255, 140);
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Day/Period</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-01:30</th>
        <th>01:30-02:20</th>
        <th>02:20-03:10</th>
        <th>03:10-04:00</th>
      </tr>

      <tr>
        <td>Monday</td>
        <td>Maths</td>
        <td>English</td>
        <td>Chemistry</td>
        <td rowspan="6">L<br />U<br />N<br />C<br />H</td>
        <td colspan="3">Lab</td>
        <td>Physics</td>
      </tr>

      <tr>
        <td>Tuesday</td>
        <td colspan="3">Lab</td>

        <td>English</td>
        <td>Math</td>
        <td>Chemistry</td>
        <td>Sports</td>
      </tr>

      <tr>
        <td>Wednesday</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>English</td>

        <td>Chemistry</td>
        <td colspan="3">Library</td>
      </tr>

      <tr>
        <td>Thursday</td>
        <td>Maths</td>
        <td>English</td>
        <td>Chemistry</td>
        
        <td colspan="3">Lab</td>
        <td>Physics</td>
      </tr>

      <tr>
        <td>Friday</td>
        <td colspan="3">Lab</td>

        <td>Math</td>
        <td>English</td>
        <td>Chemistry</td>
        <td>Physics</td>
      </tr>

      <tr>
        <td>Saturday</td>
        <td>Math</td>
        <td>English</td>

        <td>Chemistry</td>
        <td colspan="3">Seminar</td>
        <td>Physics</td>
      </tr>
    </table>
  </body>
</html>
